                            {/* Service Lists Section Starts */}
            {/* <div className='grid grid-cols-4 w-11/12 mx-auto drop-shadow-lg gap-20  '>
                <div className=' text-center bg-white pt-7 pb-7 rounded'>
                    <img src={portfolio1} className="w-11/12 mx-auto" alt="" />
                    <h3 className='font-bold text-3xl mt-3'>Web Design</h3>
                    <p className='mt-3 font-medium'>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div className=' text-center bg-white pt-7 pb-7 rounded'>
                    <img src={portfolio2} className="w-11/12 mx-auto" alt="" />
                    <h3 className='font-bold text-3xl mt-3'>UI/UX Design</h3>
                    <p className='mt-3 font-medium'>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div className='text-center bg-white pt-7 pb-7 rounded'>
                    <img src={portfolio3} className="w-11/12 mx-auto" alt="" />
                    <h3 className='font-bold text-3xl mt-3'>Graphics design</h3>
                    <p className='mt-3 font-medium'>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div> */}
            {/* Service Lists Section Ends */}